#NextAuth
NEXTAUTH_SECRET=mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=
NEXTAUTH_URL=http://localhost:4500

# Google 
GOOGLE_CLIENT_ID=410561585216-khape37b72gakei145i2d5r59dcncsqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=https://tinynotie-api.vercel.app
